// Microsoft Visual C++ generated resource script.
//
#include "SapClassGuiRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "SapClassGuiRes.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SapClassGui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,40,0,0
 PRODUCTVERSION 7,40,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Teledyne DALSA"
            VALUE "FileDescription", "Sapera GUI Classes Library"
            VALUE "FileVersion", "7.40"
            VALUE "InternalName", "SapClassGui"
            VALUE "LegalCopyright", "Copyright (c) Teledyne DALSA Inc. 2001-2013"
            VALUE "OriginalFilename", "SapClassGui.dll"
            VALUE "ProductName", "Sapera LT"
            VALUE "ProductVersion", "7.40"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCG_XFER_PARAMS DIALOG  0, 0, 144, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transfer Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,65,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,85,40,14
    COMBOBOX        IDC_SCG_XFER_FRAME,50,5,85,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_XFER_FIELD_ORDER,50,25,85,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SCG_XFER_WIDTH,50,65,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCG_XFER_HEIGHT,50,85,30,12,ES_AUTOHSCROLL
    LTEXT           "Width :",IDC_STATIC,5,67,25,8
    LTEXT           "Height :",IDC_STATIC,5,87,30,8
    LTEXT           "Format :",IDC_STATIC,5,47,30,8
    LTEXT           "Frame Type :",IDC_STATIC,5,7,45,8
    LTEXT           "Field Order :",IDC_STATIC,5,27,38,8
    COMBOBOX        IDC_SCG_XFER_FORMAT,50,45,85,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SCG_PIXPRO_WEIGHTED_AVG DIALOG  0, 0, 199, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Weighted Average"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Bank 0 (SDRAM)",IDC_SCG_PIXPRO_SDRAM_BANK0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,71,10
    CONTROL         "Bank 1 (SDRAM)",IDC_SCG_PIXPRO_SDRAM_BANK1,"Button",BS_AUTORADIOBUTTON,14,33,71,10
    CONTROL         "Reference Image",IDC_SCG_PIXPRO_REF_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,107,18,71,10
    CONTROL         "Weighted Average",IDC_SCG_PIXPRO_WEIGHTED_AVG,"Button",BS_AUTORADIOBUTTON,107,32,75,10
    COMBOBOX        IDC_SCG_PIXPRO_WEIGHTING_FACTOR,75,64,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,76,95,50,14
    GROUPBOX        "Bank Selection",IDC_STATIC,7,5,90,43
    GROUPBOX        "Operation",IDC_STATIC,102,5,90,43
    LTEXT           "Weighting Factor:",IDC_STATIC,14,66,57,8
    GROUPBOX        "Parameters",IDC_STATIC,7,50,185,35
END

IDD_SCG_PIXPRO_UFLOW_SUB DIALOG  0, 0, 205, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Underflow Subtraction"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Bank 0 (SDRAM)",IDC_SCG_PIXPRO_SDRAM_BANK0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,71,10
    CONTROL         "Bank 1 (SDRAM)",IDC_SCG_PIXPRO_SDRAM_BANK1,"Button",BS_AUTORADIOBUTTON,14,33,71,10
    CONTROL         "Reference Image",IDC_SCG_PIXPRO_REF_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,107,18,71,10
    CONTROL         "Underflow Subtraction",IDC_SCG_PIXPRO_UFLOW_SUB,"Button",BS_AUTORADIOBUTTON,107,32,86,10
    DEFPUSHBUTTON   "&OK",IDOK,76,57,50,14
    GROUPBOX        "Bank Selection",IDC_STATIC,7,5,90,43
    GROUPBOX        "Operation",IDC_STATIC,104,5,96,43
END

IDD_SCG_PIXPRO_REF_IMAGE DIALOG  0, 0, 103, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Reference Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Bank Selection",IDC_STATIC,7,5,90,43
    CONTROL         "Bank 0 (SDRAM)",IDC_SCG_PIXPRO_SDRAM_BANK0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,71,10
    CONTROL         "Bank 1 (SDRAM)",IDC_SCG_PIXPRO_SDRAM_BANK1,"Button",BS_AUTORADIOBUTTON,14,33,71,10
    DEFPUSHBUTTON   "&OK",IDOK,25,57,50,14
END

IDD_SCG_PIXPRO_INTEGRATE_SCALE DIALOG  0, 0, 199, 138
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Integrate and Scale"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Bank 0 (SDRAM)",IDC_SCG_PIXPRO_SDRAM_BANK0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,71,10
    CONTROL         "Bank 1 (SDRAM)",IDC_SCG_PIXPRO_SDRAM_BANK1,"Button",BS_AUTORADIOBUTTON,14,33,71,10
    COMBOBOX        IDC_SCG_PIXPRO_INTEGRATE_COUNT,96,62,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_PIXPRO_SCALING_FACTOR,96,79,48,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,71,113,50,14
    GROUPBOX        "Parameters",IDC_STATIC,7,53,185,45
    GROUPBOX        "Bank Selection",IDC_STATIC,7,5,90,43
    LTEXT           "Integrate Image Count:",IDC_STATIC,14,65,73,8
    LTEXT           "Scale Factor:",IDC_STATIC,14,80,43,8
END

IDD_SCG_PIXPRO_ABS_SUB DIALOG  0, 0, 199, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Absolute Subtraction"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Bank 0 (SDRAM)",IDC_SCG_PIXPRO_SDRAM_BANK0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,18,71,10
    CONTROL         "Bank 1 (SDRAM)",IDC_SCG_PIXPRO_SDRAM_BANK1,"Button",BS_AUTORADIOBUTTON,14,33,71,10
    CONTROL         "Reference Image",IDC_SCG_PIXPRO_REF_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,107,18,71,10
    CONTROL         "Absolute Subtraction",IDC_SCG_PIXPRO_ABS_SUB,"Button",BS_AUTORADIOBUTTON,107,32,81,10
    DEFPUSHBUTTON   "&OK",IDOK,76,57,50,14
    GROUPBOX        "Bank Selection",IDC_STATIC,7,5,90,43
    GROUPBOX        "Operation",IDC_STATIC,102,5,90,43
END

IDD_SCG_PIXPRO DIALOG  0, 0, 341, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pixel Processor Design Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,270,80,50,14
    EDITTEXT        IDC_SCG_PP_EDIT_PATH,45,20,217,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SCG_PP_COMBO,45,42,217,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_SCG_PP_BROWSE,271,19,50,14
    LTEXT           "Path:",IDC_STATIC,15,22,25,8
    LTEXT           "Design:",IDC_STATIC,15,44,26,8
    LISTBOX         IDC_SCG_PP_LIST_FILENAME,270,110,48,8,NOT LBS_NOTIFY | NOT WS_VISIBLE | NOT WS_BORDER
    GROUPBOX        "CPI File",IDC_STATIC,5,5,330,61
    GROUPBOX        "Function / Configuration Selection",IDC_STATIC,5,70,245,55
    COMBOBOX        IDC_SCG_PP_FUNCTION,65,85,175,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Function:",IDC_STATIC,20,87,35,8
    COMBOBOX        IDC_SCG_PP_CONFIG,65,105,175,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Configuration:",IDC_STATIC,20,107,45,8
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,270,100,50,14
END

IDD_SCG_LOCATION DIALOG  0, 0, 204, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,155,5,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,155,25,40,14
    COMBOBOX        IDC_SCG_LOCATION_SERVER,5,15,135,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_LOCATION_RESOURCE,5,40,135,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a server:",IDC_STATIC,5,5,135,8
    LTEXT           "Select a device on this server:",IDC_STATIC,5,30,135,10
END

IDD_SCG_FILERAW_SIZE DIALOGEX 0, 0, 125, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Raw image options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,88,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,88,35,14
    EDITTEXT        IDC_SCG_RAW_EDIT_WIDTH,70,5,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCG_RAW_EDIT_HEIGHT,70,25,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCG_RAW_EDIT_OFFSET,70,45,45,12,ES_AUTOHSCROLL
    LTEXT           "Width (in pixels) :",IDC_STATIC,10,7,50,8
    LTEXT           "Height (in pixels) :",IDC_STATIC,10,27,54,8
    LTEXT           "Offset (in bytes) :",IDC_STATIC,10,47,60,8
    COMBOBOX        IDC_SCG_RAW_COMBO_FORMAT,47,65,70,166,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Format :",IDC_STATIC,10,67,36,8
END

IDD_SCG_FILEJPG_OPTIONS DIALOG  0, 0, 184, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jpeg image options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SCG_JPG_EDIT_QUALITY,65,25,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,135,10,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,35,43,14
    LTEXT           "Level ",IDC_STATIC,25,25,28,11
    GROUPBOX        "Compression level  [1 .. 100]",IDC_STATIC,17,7,108,43
    SCROLLBAR       IDC_SCG_JPG_SCROLLBAR_QUALITY,106,25,10,12,SBS_VERT
END

IDD_SCG_FILEAVI_OPTIONS DIALOG  0, 0, 199, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVI File Options"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SCG_AVI_EDIT_COMPRESSION_LEVEL,105,60,20,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,50,110,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,110,43,14
    LTEXT           "Compression Level   [1..99] : ",IDC_STATIC,15,62,90,8
    GROUPBOX        "Save Options",IDC_STATIC,5,45,190,55
    SCROLLBAR       IDC_SCG_AVI_SCROLLBAR_COMPRESSION_LEVEL,125,60,10,12,SBS_VERT | WS_DISABLED
    GROUPBOX        "Load Options",IDC_STATIC,5,5,190,35
    EDITTEXT        IDC_SCG_AVI_EDIT_FIRST_FRAME,65,20,20,12,ES_AUTOHSCROLL
    LTEXT           "First Frame :",IDC_STATIC,15,22,45,8
    SCROLLBAR       IDC_SCG_AVI_SCROLLBAR_FIRST_FRAME,85,20,10,12,SBS_VERT
    COMBOBOX        IDC_SCG_AVI_COMPRESSION_TYPE,105,80,80,45,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compression Type : ",IDC_STATIC,15,82,65,8
END

IDD_SCG_VIEW DIALOG  0, 0, 200, 208
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,189,50,14
    EDITTEXT        IDC_SCG_VIEW_SCALE_WIDTH,40,28,48,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SCG_VIEW_SPIN_SCALE_WIDTH,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,80,12,10,14
    EDITTEXT        IDC_SCG_VIEW_SCALE_WIDTH_FACTOR,119,28,48,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_SCG_VIEW_SPIN_SCALE_WIDTH_FACTOR,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,156,12,10,14
    EDITTEXT        IDC_SCG_VIEW_SCALE_HEIGHT,40,54,48,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SCG_VIEW_SPIN_SCALE_HEIGHT,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,80,68,10,14
    EDITTEXT        IDC_SCG_VIEW_SCALE_HEIGHT_FACTOR,119,54,48,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_SCG_VIEW_SPIN_SCALE_HEIGHT_FACTOR,
                    "msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,156,68,11,14
    CONTROL         "&Lock aspect ratio",IDC_SCG_VIEW_LOCK_ASPECT_RATIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,89,71,10
    PUSHBUTTON      "&No scaling",IDC_SCG_VIEW_SCALING_NONE,141,88,50,14
    CONTROL         "Slider1",IDC_SCG_VIEW_SLIDER_RANGE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,11,130,126,19
    EDITTEXT        IDC_SCG_VIEW_EDIT_RANGE,139,130,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,108,189,50,14
    LTEXT           "Range: specifies how many of the most significant bits are not to be viewed.",IDC_STATIC,11,156,174,18
    GROUPBOX        "Range",IDC_STATIC,4,114,192,64
    GROUPBOX        "Scaling",IDC_STATIC,4,5,192,104
    LTEXT           "Width",IDC_STATIC,12,31,20,8
    LTEXT           "Height",IDC_STATIC,12,57,22,8
    LTEXT           "%",IDC_STATIC,168,31,8,8
    LTEXT           "%",IDC_STATIC,168,57,8,8
    LTEXT           "pixels",IDC_STATIC,89,31,18,8
    LTEXT           "lines",IDC_STATIC,89,56,15,8
    PUSHBUTTON      "&Fit to Window",IDC_SCG_VIEW_SCALING_FIT_TO_WINDOW,86,88,50,14
END

IDD_SCG_COMPOSITE DIALOG  0, 0, 210, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Composite Conditioning"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDOK,147,105,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,147,127,50,14
    PUSHBUTTON      "&Default",IDC_SCG_COMP_DEFAULT,147,149,50,14
    CONTROL         "Slider1",IDC_SCG_COMP_SLIDER_BRIGHTNESS,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,10,20,126,19
    EDITTEXT        IDC_SCG_COMP_EDIT_BRIGHTNESS,82,42,54,12,ES_AUTOHSCROLL
    CONTROL         "Slider2",IDC_SCG_COMP_SLIDER_CONTRAST,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,10,57,126,20
    EDITTEXT        IDC_SCG_COMP_EDIT_CONTRAST,83,79,53,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SCG_COMP_SLIDER_HUE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,10,115,124,19
    EDITTEXT        IDC_SCG_COMP_EDIT_HUE,77,135,56,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SCG_COMP_SLIDER_SATURATION,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,10,152,125,20
    EDITTEXT        IDC_SCG_COMP_EDIT_SATURATION,79,174,55,13,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SCG_COMP_SLIDER_SHARPNESS,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,10,211,124,19
    EDITTEXT        IDC_SCG_COMP_EDIT_SHARPNESS,77,232,56,12,ES_AUTOHSCROLL
    CONTROL         "&Red",IDC_SCG_COMP_RED,"Button",BS_AUTORADIOBUTTON,155,20,29,10
    CONTROL         "&Green",IDC_SCG_COMP_GREEN,"Button",BS_AUTORADIOBUTTON,155,33,36,10
    CONTROL         "&Blue",IDC_SCG_COMP_BLUE,"Button",BS_AUTORADIOBUTTON,155,47,30,10
    LTEXT           "Brightness (%)",IDC_STATIC,10,43,54,8
    LTEXT           "Contrast (%)",IDC_STATIC,10,79,46,8
    LTEXT           "Hue (°)",IDC_STATIC,10,135,28,11
    LTEXT           "Saturation (%)",IDC_STATIC,10,175,47,11
    GROUPBOX        "Brightness/Contrast",IDC_STATIC,5,7,192,88
    GROUPBOX        "Hue/Saturation",IDC_STATIC,5,100,135,90
    GROUPBOX        "Sharpness",IDC_STATIC,5,196,135,51
END

IDD_SCG_CAM_VIC DIALOG  0, 0, 354, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acquisition Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,285,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,285,30,50,14
    EDITTEXT        IDC_SCG_CV_EDIT_CAM_PATH,45,70,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_SCG_CV_CAM_BROWSE,276,70,64,14
    COMBOBOX        IDC_SCG_CV_COMBO_CAMERA,45,90,222,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SCG_CV_EDIT_VIC_PATH,45,130,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_SCG_CV_VIC_BROWSE,275,130,65,14
    COMBOBOX        IDC_SCG_CV_COMBO_VIC,45,150,222,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path:",IDC_STATIC,15,72,25,8
    LTEXT           "Desc:",IDC_STATIC,15,92,25,8
    LTEXT           "Path:",IDC_STATIC,15,132,25,8
    GROUPBOX        "VIC File",IDC_STATIC,5,115,346,55
    GROUPBOX        "CAM File",IDC_STATIC,5,55,346,56
    LISTBOX         IDC_SCG_CV_CAM_LIST_FILENAME,274,53,48,8,NOT LBS_NOTIFY | NOT WS_VISIBLE | NOT WS_BORDER
    LISTBOX         IDC_SCG_CV_VIC_LIST_FILENAME,280,121,48,8,NOT LBS_NOTIFY | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "&Generate Default",IDC_SCG_CV_VIC_GENERATE,275,150,65,14
    COMBOBOX        IDC_SCG_CV_COMBO_SERVER,15,30,120,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_CV_COMBO_RESOURCE,140,30,120,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Acquisition Server:",IDC_STATIC,15,20,105,8
    LTEXT           "Acquisition Device:",IDC_STATIC,140,20,115,10
    GROUPBOX        "Location",IDC_STATIC,5,5,265,45
    LTEXT           "Desc:",IDC_STATIC,15,152,25,8
END

IDD_SCG_CAB DIALOG  0, 0, 232, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CAB Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Configure as",IDC_STATIC,5,5,70,45
    CONTROL         "&Transmitter",IDC_SCG_CAB_TRANSMITTER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,51,10
    CONTROL         "&Receiver",IDC_SCG_CAB_RECEIVER,"Button",BS_AUTORADIOBUTTON,15,35,45,10
    RTEXT           "Transfer Mode :",IDC_STATIC,85,10,50,8
    COMBOBOX        IDC_SCG_CAB_TRANSFER_MODE,141,10,85,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Block Size :",IDC_STATIC,95,30,40,10,NOT WS_GROUP
    EDITTEXT        IDC_SCG_CAB_BLOCK_SIZE,141,30,60,12,ES_AUTOHSCROLL
    CONTROL         "0",IDC_SCG_CAB_CHANNEL_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,80,20,10
    CONTROL         "1",IDC_SCG_CAB_CHANNEL_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,80,20,10
    CONTROL         "2",IDC_SCG_CAB_CHANNEL_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,80,20,10
    CONTROL         "3",IDC_SCG_CAB_CHANNEL_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,80,20,10
    CONTROL         "4",IDC_SCG_CAB_CHANNEL_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,100,20,10
    CONTROL         "5",IDC_SCG_CAB_CHANNEL_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,100,20,10
    CONTROL         "6",IDC_SCG_CAB_CHANNEL_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,100,20,10
    CONTROL         "7",IDC_SCG_CAB_CHANNEL_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,100,20,10
    CONTROL         "8",IDC_SCG_CAB_CHANNEL_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,120,20,10
    CONTROL         "9",IDC_SCG_CAB_CHANNEL_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,120,20,10
    CONTROL         "10",IDC_SCG_CAB_CHANNEL_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,120,20,10
    CONTROL         "11",IDC_SCG_CAB_CHANNEL_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,120,20,10
    CONTROL         "12",IDC_SCG_CAB_CHANNEL_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,140,20,10
    CONTROL         "13",IDC_SCG_CAB_CHANNEL_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,140,20,10
    CONTROL         "14",IDC_SCG_CAB_CHANNEL_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,140,20,10
    CONTROL         "15",IDC_SCG_CAB_CHANNEL_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,140,20,10
    CONTROL         "Tab1",IDC_SCG_CAB_CHANNEL_TABLE,"SysTabControl32",0x0,5,60,220,100
    DEFPUSHBUTTON   "OK",IDOK,53,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,175,50,14
END

IDD_SCG_BUFFER DIALOGEX 0, 0, 190, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buffer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,36,168,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,101,168,50,14
    GROUPBOX        "Count and Size",IDC_STATIC,6,6,91,90
    LTEXT           "Count :",IDC_STATIC,15,22,25,8
    EDITTEXT        IDC_SCG_BUFFER_COUNT,45,20,39,12,ES_AUTOHSCROLL
    LTEXT           "Width :",IDC_STATIC,15,42,25,8
    EDITTEXT        IDC_SCG_BUFFER_WIDTH,45,40,39,12,ES_AUTOHSCROLL
    LTEXT           "Height :",IDC_STATIC,15,62,25,8
    EDITTEXT        IDC_SCG_BUFFER_HEIGHT,45,60,39,12,ES_AUTOHSCROLL
    GROUPBOX        "Type",IDC_STATIC,102,6,84,90
    CONTROL         "&Contiguous",IDC_SCG_BUFFER_CONTIGUOUS,"Button",BS_AUTORADIOBUTTON,114,18,60,10
    CONTROL         "&Scatter-Gather",IDC_SCG_BUFFER_SCATTER_GATHER,"Button",BS_AUTORADIOBUTTON,114,33,60,10
    CONTROL         "&Offscreen Video",IDC_SCG_BUFFER_OFFSCREEN_VIDEO,"Button",BS_AUTORADIOBUTTON,114,47,65,10
    CONTROL         "Ov&erlay",IDC_SCG_BUFFER_OVERLAY,"Button",BS_AUTORADIOBUTTON,114,63,60,10
    CONTROL         "Vir&tual",IDC_SCG_BUFFER_VIRTUAL,"Button",BS_AUTORADIOBUTTON,114,78,35,10
    GROUPBOX        "Format",IDC_STATIC,6,102,180,54
    COMBOBOX        IDC_SCG_BUFFER_FORMAT,18,115,156,100,CBS_DROPDOWNLIST | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pixel Depth (significant bits) :",IDC_STATIC,18,135,90,8
    EDITTEXT        IDC_SCG_BUFFER_PIXEL_DEPTH,126,132,46,12,ES_AUTOHSCROLL
END

IDD_SCG_BROWSE_DIRECTORY DIALOG  147, 23, 162, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Browse"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,106,24,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,106,46,50,14,WS_GROUP
    LISTBOX         1121,8,32,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1137,8,114,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File &Name:",1090,30,204,76,9
    EDITTEXT        1152,55,241,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,48,169,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories:",IDC_STATIC,8,6,92,9
    LTEXT           "",1088,8,18,92,9,SS_NOPREFIX
    LTEXT           "List Files of &Type:",1089,45,236,90,9
    COMBOBOX        1136,34,216,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,8,104,92,9
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,45,236,50,12
    PUSHBUTTON      "Net&work...",1037,45,236,50,14,WS_GROUP
END

IDD_SCG_ACQUISITION DIALOG  0, 0, 210, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acquisition Settings"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SCG_ACQ_CAMSEL,77,13,55,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Standar&d",IDC_SCG_ACQ_BIT_ORDERING_STD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,47,45,10
    CONTROL         "&10-bit camera, bit 9-10 inverted with 0-1",IDC_SCG_ACQ_BIT_ORDERING_9_10,
                    "Button",BS_AUTORADIOBUTTON,18,60,140,10
    CONTROL         "&8-bit camera, 10-bit connector",IDC_SCG_ACQ_BIT_ORDERING_MSB_10,
                    "Button",BS_AUTORADIOBUTTON,18,73,110,10
    CONTROL         "&Enable",IDC_SCG_ACQ_EXTERNAL_TRIGGER_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,130,44,10
    CONTROL         "R&ising Edge",IDC_SCG_ACQ_EXT_TRIGGER_RISING_EDGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,102,111,54,10
    CONTROL         "F&alling Edge",IDC_SCG_ACQ_EXT_TRIGGER_FALLING_EDGE,
                    "Button",BS_AUTORADIOBUTTON,102,124,55,10
    CONTROL         "Active &High",IDC_SCG_ACQ_EXT_TRIGGER_ACTIVE_HIGH,
                    "Button",BS_AUTORADIOBUTTON,102,137,53,10
    CONTROL         "Active &Low",IDC_SCG_ACQ_EXT_TRIGGER_ACTIVE_LOW,"Button",BS_AUTORADIOBUTTON,102,150,51,10
    PUSHBUTTON      "&OK",IDOK,35,183,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,125,183,50,14
    GROUPBOX        "Detection",IDC_STATIC,83,100,104,63
    LTEXT           "Camera &Selector:",IDC_STATIC,10,15,55,10
    GROUPBOX        "External Trigger",IDC_STATIC,7,93,194,76
    GROUPBOX        "Digital Input Connector Bit Ordering",IDC_STATIC,7,34,194,56
END

IDD_SCG_ACQ_LINESCAN DIALOG  0, 0, 210, 305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Scan Camera Control"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Line Trigger Enable",IDC_SCG_LS_LINE_TRIGGER_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,14,77,10
    CONTROL         "Line Integrate &Duration (pixels):",IDC_SCG_LS_LINE_INTEGRATE_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,31,113,10
    EDITTEXT        IDC_SCG_LS_EDIT_LINE_INTEGRATION,130,27,39,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCG_LS_SCROLLBAR_PIXELS,169,27,12,12,SBS_VERT
    CONTROL         "&Enable",IDC_SCG_LS_EXTERNAL_LINE_TRIGGER_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,71,44,10
    CONTROL         "R&ising Edge",IDC_SCG_LS_EXT_LINE_TRIGGER_RISING_EDGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,72,68,54,10
    CONTROL         "F&alling Edge",IDC_SCG_LS_EXT_LINE_TRIGGER_FALLING_EDGE,
                    "Button",BS_AUTORADIOBUTTON,72,80,55,10
    CONTROL         "E&nable",IDC_SCG_LS_EXTERNAL_FRAME_TRIGGER_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,150,44,10
    CONTROL         "Ri&sing Edge",IDC_SCG_LS_EXT_FRAME_TRIGGER_RISING_EDGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,71,149,54,10
    CONTROL         "Falling Ed&ge",IDC_SCG_LS_EXT_FRAME_TRIGGER_FALLING_EDGE,
                    "Button",BS_AUTORADIOBUTTON,71,161,55,10
    CONTROL         "TTL",IDC_SCG_LS_EXT_FRAME_TRIGGER_LEVEL_TTL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,150,149,29,10
    CONTROL         "RS422",IDC_SCG_LS_EXT_FRAME_TRIGGER_LEVEL_RS422,"Button",BS_AUTORADIOBUTTON,150,161,38,10
    CONTROL         "Enable",IDC_SCG_LS_INTERNAL_LINE_TRIGGER_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,205,38,10
    EDITTEXT        IDC_SCG_LS_EDIT_INTERNAL_LINE_TRIGGER,99,205,52,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCG_LS_SCROLLBAR_INTERNAL_LINE_TRIGGER,151,205,12,12,SBS_VERT
    EDITTEXT        IDC_SCG_LS_LINESCAN_DIRECTION,15,245,16,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Forward",IDC_SCG_LS_LINESCAN_DIRECTION_FORWARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,47,245,41,10
    CONTROL         "Reverse",IDC_SCG_LS_LINESCAN_DIRECTION_REVERSE,"Button",BS_AUTORADIOBUTTON,119,245,43,10
    PUSHBUTTON      "&OK",IDOK,27,269,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,115,269,50,14
    GROUPBOX        "Camera Control",IDC_STATIC,7,2,195,42
    GROUPBOX        "External Line Trigger",IDC_STATIC,8,48,196,50
    GROUPBOX        "Detection",IDC_STATIC,64,56,68,37
    GROUPBOX        "External Frame Trigger",IDC_STATIC,7,129,196,50
    GROUPBOX        "Detection",IDC_STATIC,63,137,68,36,WS_GROUP
    GROUPBOX        "Internal Line Trigger",IDC_STATIC,7,181,196,48
    GROUPBOX        "Frequency",IDC_STATIC,63,189,120,36
    GROUPBOX        "Linescan Direction",IDC_STATIC,7,233,192,32
    GROUPBOX        "Shaft Encoder",IDC_STATIC,7,100,195,24
    GROUPBOX        "Level",IDC_STATIC,138,56,64,36,WS_GROUP
    CONTROL         "Enable",IDC_SCG_LS_SHAFT_ENCODER_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,110,54,10
    GROUPBOX        "Level",IDC_STATIC,138,137,64,36,WS_GROUP
    CONTROL         "RS422",IDC_SCG_LS_EXT_LINE_TRIGGER_LEVEL_RS422,"Button",BS_AUTORADIOBUTTON,142,79,38,10
    CONTROL         "TTL",IDC_SCG_LS_EXT_LINE_TRIGGER_LEVEL_TTL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,141,66,29,10
END

IDD_SCG_ACQ_AREASCAN DIALOG  0, 0, 209, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Area Scan Camera Control"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Camera &Trigger Enable",IDC_SCG_AS_CAM_TRIGGER_ENABLE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,19,87,10
    CONTROL         "Camera &Reset Enable",IDC_SCG_AS_CAM_RESET_ENABLE,
                    "Button",BS_AUTORADIOBUTTON,16,32,89,10
    CONTROL         "Time Integration &Duration ( µs ):",IDC_SCG_AS_TIME_INTEGRATE_ENABLE,
                    "Button",BS_AUTORADIOBUTTON,16,46,112,10
    CONTROL         "&Frame Integration Count:",IDC_SCG_AS_FRAME_INTEGRATE_ENABLE,
                    "Button",BS_AUTORADIOBUTTON,16,59,97,8
    CONTROL         "&None",IDC_SCG_AS_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,16,72,38,8
    EDITTEXT        IDC_SCG_AS_EDIT_TIME_INTEGRATE,130,44,39,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCG_AS_SCROLLBAR_TIME,169,44,12,12,SBS_VERT
    EDITTEXT        IDC_SCG_AS_EDIT_FRAME_INTEGRATE,130,59,39,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCG_AS_SCROLLBAR_FRAME,169,60,12,12,SBS_VERT
    CONTROL         "HS Enable",IDC_SCG_AS_MASTER_MODE_HS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,109,50,10
    CONTROL         "VS Enable",IDC_SCG_AS_MASTER_MODE_VS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,109,49,10
    PUSHBUTTON      "&OK",IDOK,34,138,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,123,138,50,14
    GROUPBOX        "Trigger/Reset/Integrate",IDC_STATIC,7,7,184,83
    GROUPBOX        "Master Mode (Camera Slave)",IDC_STATIC,7,93,184,40
END

IDD_SCG_ABORT_GRAB DIALOG  0, 0, 186, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Waiting for grab to terminate..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Abort",IDABORT,68,20,50,14
END

IDD_SCG_ACQ_CONFIG DIALOGEX 0, 0, 356, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acquisition Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "\nIf no Configuration file exists for your board/camera,\nyou must run the CamExpert utility to generate your Configuration file.",IDC_STATIC,5,116,346,35,SS_SUNKEN
    COMBOBOX        IDC_SCG_CV_COMBO_SERVER,15,30,120,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_CV_COMBO_RESOURCE,140,30,120,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,288,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,30,50,14
    COMBOBOX        IDC_SCG_CV_COMBO_CONFIG,15,70,260,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SCG_CV_EDIT_CONFIG_PATH,15,90,260,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_SCG_CV_CONFIG_BROWSE,289,89,50,14
    LTEXT           "Acquisition Server:",IDC_STATIC,15,20,105,8
    LTEXT           "Acquisition Device:",IDC_STATIC,140,20,115,10
    GROUPBOX        "Location",IDC_STATIC,5,5,265,45
    LISTBOX         IDC_SCG_CV_CONFIG_LIST_FILENAME,274,53,48,8,NOT LBS_NOTIFY | NOT WS_VISIBLE | NOT WS_BORDER
    GROUPBOX        "",IDC_STATIC,5,55,346,56
    CONTROL         "Configuration File",IDC_SCG_CV_CONFIG_FILE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,54,72,12
END

IDD_SCG_FLAT_FIELD_CALIBRATION DIALOGEX 0, 0, 328, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flat Field Calibration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Ok",IDOK,86,358,50,14
    PUSHBUTTON      "Acquire &Dark Image",IDC_SCG_FF_DARK_IMAGE,203,152,107,14
    PUSHBUTTON      "&Cancel",IDCANCEL,193,358,50,14
    LTEXT           "Step 1:  Acquire a dark image",IDC_SCG_FF_DARK_IMAGE_MSG_1,8,152,98,8
    PUSHBUTTON      "Acquire &Bright Image",IDC_SCG_FF_BRIGHT_IMAGE,203,185,107,14
    LTEXT           "Step 2:  Acquire a non-saturated bright image",IDC_SCG_FF_BRIGHT_IMAGE_MSG_1,8,185,193,11
    LISTBOX         IDC_SCG_FF_LOG_MESSAGE,8,284,312,68,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Correction type",IDC_STATIC,16,17,48,8
    LTEXT           "recommended value",IDC_SCG_FF_DARK_IMAGE_MSG_2,33,162,156,21
    LTEXT           "recommended value",IDC_SCG_FF_BRIGHT_IMAGE_MSG_2,33,195,154,20
    COMBOBOX        IDC_SCG_FF_CORRECTION_TYPE,16,30,88,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of lines to average",IDC_STATIC,16,49,86,8
    EDITTEXT        IDC_SCG_FF_LINES_AVG,16,61,88,14,ES_AUTOHSCROLL
    GROUPBOX        "Parameters",IDC_STATIC,4,4,315,113
    LTEXT           "Number of frames to average",IDC_STATIC,119,49,91,11
    EDITTEXT        IDC_SCG_FF_FRAMES_AVG,119,61,88,14,ES_AUTOHSCROLL
    LTEXT           "Vertical offset from top",IDC_STATIC,16,85,71,8
    EDITTEXT        IDC_SCG_FF_VERTICAL_OFFSET,16,97,88,14,ES_AUTOHSCROLL
    LTEXT           "Maximum deviation from\naverage dark pixel value",IDC_STATIC,119,77,87,16
    EDITTEXT        IDC_SCG_FF_BLACK_DEVIATION_MAX,119,97,88,14,ES_AUTOHSCROLL
    LTEXT           "Video type",IDC_STATIC,119,19,91,11
    COMBOBOX        IDC_SCG_FF_VIDEO_TYPE,119,30,88,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Calibration index",IDC_STATIC,8,128,52,8
    COMBOBOX        IDC_SCG_FF_CALIBRATION_INDEX,66,126,54,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Consider as defective a pixel with offset or gain coefficient that reaches the hardware limit",IDC_SCG_FF_CLIPPED_AS_DEFECTS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | BS_MULTILINE | WS_TABSTOP,126,124,186,17
    EDITTEXT        IDC_SCG_FF_BLACK_PERCENTAGE,221,61,88,14,ES_AUTOHSCROLL
    LTEXT           "Maximum percentage of black (0-value) pixels in corrected dark image",IDC_STATIC,222,32,88,26
    LTEXT           "Maximum deviation from\naverage bright pixel value",IDC_STATIC,221,77,87,16
    EDITTEXT        IDC_SCG_FF_WHITE_DEVIATION_MAX,221,97,88,14,ES_AUTOHSCROLL
    LTEXT           "Step 3:  Save Calibration offset and gain files (Optional)",IDC_SAVE_LABEL,7,224,179,13
    PUSHBUTTON      "Save and Upload",IDC_SCG_SAVE_AND_UPLOAD,203,224,107,14
    COMBOBOX        IDC_SCG_FLATFIELD_SELECT,203,261,107,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "to User Flat Field Destination",IDC_STATIC_FLATFIELD_LABEL,209,250,93,8
END

IDD_SCG_BAYER_OPTIONS DIALOGEX 0, 0, 276, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bayer Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Conversion Method",IDC_STATIC,7,5,88,120,WS_GROUP
    CONTROL         "Method 1",IDC_SCG_BAYER_METHOD_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,18,46,10
    CONTROL         "Method 2",IDC_SCG_BAYER_METHOD_2,"Button",BS_AUTORADIOBUTTON,18,36,46,10
    CONTROL         "Method 3",IDC_SCG_BAYER_METHOD_3,"Button",BS_AUTORADIOBUTTON,18,54,46,10
    CONTROL         "Method 4",IDC_SCG_BAYER_METHOD_4,"Button",BS_AUTORADIOBUTTON,18,72,46,10
    CONTROL         "Method 5",IDC_SCG_BAYER_METHOD_5,"Button",BS_AUTORADIOBUTTON,18,90,46,10
    CONTROL         "Method 6",IDC_SCG_BAYER_METHOD_6,"Button",BS_AUTORADIOBUTTON,18,108,46,10
    GROUPBOX        "Alignment",IDC_STATIC,100,5,55,120,WS_GROUP
    CONTROL         "",IDC_SCG_BAYER_ALIGN_GB_RG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,116,23,16,8
    CONTROL         227,IDC_STATIC,"Static",SS_BITMAP,133,22,11,10
    CONTROL         "",IDC_SCG_BAYER_ALIGN_BG_GR,"Button",BS_AUTORADIOBUTTON,116,40,16,8
    CONTROL         226,IDC_STATIC,"Static",SS_BITMAP,133,39,11,10
    CONTROL         "",IDC_SCG_BAYER_ALIGN_RG_GB,"Button",BS_AUTORADIOBUTTON,116,57,16,8
    CONTROL         229,IDC_STATIC,"Static",SS_BITMAP,133,56,11,10
    CONTROL         "",IDC_SCG_BAYER_ALIGN_GR_BG,"Button",BS_AUTORADIOBUTTON,116,74,16,8
    CONTROL         228,IDC_STATIC,"Static",SS_BITMAP,133,73,11,10
    GROUPBOX        "Gain Calibration",IDC_STATIC,160,5,108,120
    LTEXT           "Red Gain",IDC_STATIC,177,25,31,8
    EDITTEXT        IDC_SCG_BAYER_RED_GAIN,218,22,40,14,ES_AUTOHSCROLL
    LTEXT           "Green Gain",IDC_STATIC,177,48,37,8
    EDITTEXT        IDC_SCG_BAYER_GREEN_GAIN,218,45,40,14,ES_AUTOHSCROLL
    LTEXT           "Blue Gain",IDC_STATIC,177,71,32,8
    EDITTEXT        IDC_SCG_BAYER_BLUE_GAIN,218,68,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Auto White Balance",IDC_SCG_BAYER_AUTO_WHITE_BALANCE,177,98,81,14
    GROUPBOX        "Gamma Correction",IDC_STATIC,7,127,262,33
    LTEXT           "Gamma Factor",IDC_STATIC,19,144,47,8
    EDITTEXT        IDC_SCG_BAYER_GAMMA,75,141,75,14,ES_AUTOHSCROLL
    CONTROL         "&Enable",IDC_SCG_BAYER_GAMMA_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,142,36,10
    DEFPUSHBUTTON   "Apply",IDC_SCG_BAYER_APPLY,78,169,50,14
    PUSHBUTTON      "Close",IDOK,144,169,50,14
END

IDD_SCG_GIO_OUTPUT DIALOGEX 0, 0, 100, 306
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_SCG_GIO_OUTPUT,4,1,92,299
    LTEXT           "1",IDC_SCG_STATIC_O_BIT1,25,34,8,8
    LTEXT           "2",IDC_SCG_STATIC_O_BIT2,25,51,8,8
    LTEXT           "3",IDC_SCG_STATIC_O_BIT3,25,68,8,8
    LTEXT           "4",IDC_SCG_STATIC_O_BIT4,25,85,8,8
    LTEXT           "5",IDC_SCG_STATIC_O_BIT5,25,102,8,8
    LTEXT           "6",IDC_SCG_STATIC_O_BIT6,25,119,8,8
    LTEXT           "7",IDC_SCG_STATIC_O_BIT7,25,136,8,8
    LTEXT           "8",IDC_SCG_STATIC_O_BIT8,25,153,8,8
    LTEXT           "9",IDC_SCG_STATIC_O_BIT9,25,170,8,8
    LTEXT           "10",IDC_SCG_STATIC_O_BIT10,25,187,8,8
    LTEXT           "11",IDC_SCG_STATIC_O_BIT11,25,204,8,8
    LTEXT           "12",IDC_SCG_STATIC_O_BIT12,25,221,8,8
    PUSHBUTTON      "N/A",IDC_SCG_PIN1,59,34,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN2,59,51,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN3,59,68,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN4,59,85,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN5,60,102,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN6,59,119,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN7,59,136,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN8,59,153,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN9,59,170,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN10,59,187,26,12,WS_DISABLED
    LTEXT           "Power Status",IDC_SCG_POWER_LABEL,19,273,45,10
    LTEXT           "Signal Output",IDC_SCG_OUTPUT_LABEL,16,242,45,10
    COMBOBOX        IDC_SCG_COMBO_OUTPUT_STATE,15,252,72,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    PUSHBUTTON      "N/A",IDC_SCG_PIN11,59,204,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN12,59,221,26,12,WS_DISABLED
    LTEXT           "Output",IDC_SCG_OUTPUT_TITLE,21,20,24,10
    LTEXT           "Status",IDC_SCG_STATUS_OUTPUT_TITLE,58,20,23,10
    CONTROL         237,IDC_SCG_POWER_COLOR_GREEN,"Static",SS_BITMAP | SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED,72,273,9,8
    CONTROL         238,IDC_SCG_POWER_COLOR_RED,"Static",SS_BITMAP | SS_CENTERIMAGE | NOT WS_VISIBLE,72,273,9,8
    LTEXT           "N/A",IDC_STATIC_NA,70,274,13,9,WS_DISABLED
END

IDD_SCG_GIO_INPUT DIALOGEX 0, 0, 211, 306
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Input Interrupt",IDC_SCG_INTERRUPT_INPUT,100,11,99,284
    COMBOBOX        IDC_SCG_COMBO_SIGNAL_EVENT,107,270,80,42,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input",IDC_SCG_INPUT_TITLE,16,22,21,10
    LTEXT           "Status",IDC_SCG_STATUS_INPUT_TITLE,52,22,40,10
    GROUPBOX        "",IDC_SCG_GIO_INPUT,4,1,201,299
    EDITTEXT        IDC_SCG_ST_PIN1,52,34,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN2,52,51,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN3,52,68,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN4,52,85,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN5,52,102,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN6,52,119,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN7,52,136,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN8,52,153,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN9,52,170,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN10,52,187,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN11,52,204,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_PIN12,51,221,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_TRANSPARENT
    LTEXT           "Enable",IDC_SCG_ENABLE_LABEL,114,22,30,9
    LTEXT           "Count",IDC_SCG_COUNT_LABEL,154,22,30,8
    COMBOBOX        IDC_SCG_COMBO_INPUT_LEVEL,9,270,84,42,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Level",IDC_SCG_INPUT_LEVEL_LABEL,15,259,75,9
    CONTROL         "Check1",IDC_SCG_ENABLE1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,35,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,52,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,69,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,86,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,103,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,120,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,137,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,154,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,171,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,188,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,205,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,119,222,10,10
    EDITTEXT        IDC_SCG_ST_COUNT1,154,34,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT2,154,51,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT3,154,68,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT4,154,85,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT5,154,102,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT6,154,119,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT7,154,136,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT8,154,153,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT9,154,170,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT10,154,187,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT11,154,204,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT12,154,221,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_TRANSPARENT
    LTEXT           "Signal Event",IDC_SCG_INPUT_SIGNAL_LABEL,111,259,75,9
    PUSHBUTTON      "Reset",IDC_SCG_BT_RESET,154,239,28,13
    LTEXT           "1",IDC_SCG_STATIC_O_BIT13,20,34,8,8
    LTEXT           "2",IDC_SCG_STATIC_O_BIT14,20,51,8,8
    LTEXT           "3",IDC_SCG_STATIC_O_BIT15,20,68,8,8
    LTEXT           "4",IDC_SCG_STATIC_O_BIT16,20,85,8,8
    LTEXT           "5",IDC_SCG_STATIC_O_BIT17,20,102,8,8
    LTEXT           "6",IDC_SCG_STATIC_O_BIT18,20,119,8,8
    LTEXT           "7",IDC_SCG_STATIC_O_BIT19,20,136,8,8
    LTEXT           "8",IDC_SCG_STATIC_O_BIT20,20,153,8,8
    LTEXT           "9",IDC_SCG_STATIC_O_BIT21,20,170,8,8
    LTEXT           "10",IDC_SCG_STATIC_O_BIT22,20,187,8,8
    LTEXT           "11",IDC_SCG_STATIC_O_BIT23,20,204,8,8
    LTEXT           "12",IDC_SCG_STATIC_O_BIT24,20,221,8,8
END

IDD_SCG_GIO_BIDIR DIALOGEX 0, 0, 260, 306
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Input Interrupt",IDC_SCG_INTERRUPT_INPUT,140,11,99,284
    COMBOBOX        IDC_SCG_COMBO_SIGNAL_EVENT,147,277,80,42,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pin",IDC_SCG_INPUT_TITLE,11,20,21,10
    LTEXT           "Status",IDC_SCG_STATUS_INPUT_TITLE,96,20,40,10
    GROUPBOX        "",IDC_SCG_GIO_INPUT,4,1,247,299
    LTEXT           "Enable",IDC_SCG_ENABLE_LABEL,154,20,30,9
    LTEXT           "Count",IDC_SCG_COUNT_LABEL,194,20,30,8
    COMBOBOX        IDC_SCG_COMBO_INPUT_LEVEL,49,277,84,42,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Level",IDC_SCG_INPUT_LEVEL_LABEL,55,266,75,9
    CONTROL         "Check1",IDC_SCG_ENABLE1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,35,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,53,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,71,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,88,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,106,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,124,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,141,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,160,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,177,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,196,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,214,10,10
    CONTROL         "Check1",IDC_SCG_ENABLE12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,159,232,10,10
    EDITTEXT        IDC_SCG_ST_COUNT1,194,34,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT2,194,52,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT3,194,70,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT4,194,87,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT5,194,105,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT6,194,123,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT7,194,140,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT8,194,159,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT9,194,176,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT10,194,195,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT11,194,213,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_SCG_ST_COUNT12,194,231,27,12,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED,WS_EX_TRANSPARENT
    LTEXT           "Signal Event",IDC_SCG_INPUT_SIGNAL_LABEL,151,266,75,9
    PUSHBUTTON      "Reset",IDC_SCG_BT_RESET,194,248,28,13
    LTEXT           "1",IDC_SCG_STATIC_O_BIT13,15,37,8,8
    LTEXT           "2",IDC_SCG_STATIC_O_BIT14,15,55,8,8
    LTEXT           "3",IDC_SCG_STATIC_O_BIT15,15,73,8,8
    LTEXT           "4",IDC_SCG_STATIC_O_BIT16,15,90,8,8
    LTEXT           "5",IDC_SCG_STATIC_O_BIT17,15,108,8,8
    LTEXT           "6",IDC_SCG_STATIC_O_BIT18,15,126,8,8
    LTEXT           "7",IDC_SCG_STATIC_O_BIT19,15,143,8,8
    LTEXT           "8",IDC_SCG_STATIC_O_BIT20,15,162,8,8
    LTEXT           "9",IDC_SCG_STATIC_O_BIT21,15,179,8,8
    LTEXT           "10",IDC_SCG_STATIC_O_BIT22,15,198,8,8
    LTEXT           "11",IDC_SCG_STATIC_O_BIT23,15,216,8,8
    LTEXT           "12",IDC_SCG_STATIC_O_BIT24,15,234,8,8
    LTEXT           "Direction",IDC_SCG_INPUT_TITLE2,40,20,39,10
    COMBOBOX        IDC_SCG_DIR1,33,34,48,56,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR2,33,52,48,44,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR3,33,70,48,50,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR4,33,87,48,51,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR6,33,123,48,57,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR7,33,140,48,52,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR5,33,105,48,51,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR8,33,159,48,51,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR9,33,176,48,58,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR10,33,195,48,51,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR11,33,213,48,45,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCG_DIR12,33,231,48,45,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "N/A",IDC_SCG_PIN1,100,34,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN2,100,52,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN3,100,70,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN4,100,87,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN5,100,105,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN6,100,123,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN7,100,140,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN8,100,159,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN9,100,176,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN10,100,195,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN11,100,213,26,12,WS_DISABLED
    PUSHBUTTON      "N/A",IDC_SCG_PIN12,100,231,26,12,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCG_XFER_PARAMS DLGINIT
BEGIN
    IDC_SCG_XFER_FRAME, 0x403, 11, 0
0x6e49, 0x6574, 0x6c72, 0x6361, 0x6465, "\000" 
    IDC_SCG_XFER_FRAME, 0x403, 15, 0
0x6f4e, 0x2d6e, 0x6e49, 0x6574, 0x6c72, 0x6361, 0x6465, "\000" 
    IDC_SCG_XFER_FIELD_ORDER, 0x403, 9, 0
0x644f, 0x2d64, 0x7645, 0x6e65, "\000" 
    IDC_SCG_XFER_FIELD_ORDER, 0x403, 9, 0
0x7645, 0x6e65, 0x4f2d, 0x6464, "\000" 
    IDC_SCG_XFER_FIELD_ORDER, 0x403, 11, 0
0x654e, 0x7478, 0x462d, 0x6569, 0x646c, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 17, 0
0x6f4d, 0x6f6e, 0x6863, 0x6f72, 0x656d, 0x3820, 0x622d, 0x7469, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 18, 0
0x6f4d, 0x6f6e, 0x6863, 0x6f72, 0x656d, 0x3120, 0x2d36, 0x6962, 0x0074, 

    IDC_SCG_XFER_FORMAT, 0x403, 18, 0
0x6f4d, 0x6f6e, 0x6863, 0x6f72, 0x656d, 0x3320, 0x2d32, 0x6962, 0x0074, 

    IDC_SCG_XFER_FORMAT, 0x403, 9, 0
0x4752, 0x2042, 0x3535, 0x3135, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 8, 0
0x4752, 0x2042, 0x3635, 0x0035, 
    IDC_SCG_XFER_FORMAT, 0x403, 8, 0
0x4752, 0x2042, 0x3838, 0x0038, 
    IDC_SCG_XFER_FORMAT, 0x403, 9, 0
0x4752, 0x2042, 0x3838, 0x3838, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 11, 0
0x4752, 0x2042, 0x3031, 0x3031, 0x3031, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 11, 0
0x4752, 0x2042, 0x3631, 0x3631, 0x3631, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 5, 0
0x5955, 0x5956, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 5, 0
0x5559, 0x3259, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 5, 0
0x5659, 0x5559, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 5, 0
0x5559, 0x5659, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 5, 0
0x3459, 0x3131, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 5, 0
0x3259, 0x3131, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 6, 0
0x6c46, 0x616f, 0x0074, 
    IDC_SCG_XFER_FORMAT, 0x403, 8, 0
0x6f43, 0x706d, 0x656c, 0x0078, 
    IDC_SCG_XFER_FORMAT, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_SCG_XFER_FORMAT, 0x403, 17, 0
0x4752, 0x2042, 0x6c50, 0x6e61, 0x7261, 0x3820, 0x622d, 0x7469, "\000" 
    IDC_SCG_XFER_FORMAT, 0x403, 18, 0
0x4752, 0x2042, 0x6c50, 0x6e61, 0x7261, 0x3120, 0x2d36, 0x6962, 0x0074, 

    IDC_SCG_XFER_FORMAT, 0x403, 4, 0
0x5348, 0x0056, 
    IDC_SCG_XFER_FORMAT, 0x403, 4, 0
0x5559, 0x0056, 
    IDC_SCG_XFER_FORMAT, 0x403, 12, 0
0x6c46, 0x616f, 0x2d74, 0x6f50, 0x6e69, 0x0074, 
    0
END

IDD_SCG_PIXPRO_WEIGHTED_AVG DLGINIT
BEGIN
    IDC_SCG_PIXPRO_WEIGHTING_FACTOR, 0x403, 4, 0
0x2f31, 0x0032, 
    IDC_SCG_PIXPRO_WEIGHTING_FACTOR, 0x403, 4, 0
0x2f31, 0x0034, 
    IDC_SCG_PIXPRO_WEIGHTING_FACTOR, 0x403, 4, 0
0x2f31, 0x0038, 
    IDC_SCG_PIXPRO_WEIGHTING_FACTOR, 0x403, 5, 0
0x2f31, 0x3631, "\000" 
    IDC_SCG_PIXPRO_WEIGHTING_FACTOR, 0x403, 5, 0
0x2f31, 0x3233, "\000" 
    IDC_SCG_PIXPRO_WEIGHTING_FACTOR, 0x403, 7, 0
0x2f31, 0x3436, 0x2020, "\000" 
    IDC_SCG_PIXPRO_WEIGHTING_FACTOR, 0x403, 6, 0
0x2f31, 0x3231, 0x0038, 
    0
END

IDD_SCG_PIXPRO_INTEGRATE_SCALE DLGINIT
BEGIN
    IDC_SCG_PIXPRO_INTEGRATE_COUNT, 0x403, 2, 0
0x0034, 
    IDC_SCG_PIXPRO_INTEGRATE_COUNT, 0x403, 2, 0
0x0038, 
    IDC_SCG_PIXPRO_INTEGRATE_COUNT, 0x403, 3, 0
0x3631, "\000" 
    IDC_SCG_PIXPRO_INTEGRATE_COUNT, 0x403, 3, 0
0x3233, "\000" 
    IDC_SCG_PIXPRO_INTEGRATE_COUNT, 0x403, 5, 0
0x3436, 0x2020, "\000" 
    IDC_SCG_PIXPRO_SCALING_FACTOR, 0x403, 3, 0
0x312f, "\000" 
    IDC_SCG_PIXPRO_SCALING_FACTOR, 0x403, 3, 0
0x322f, "\000" 
    IDC_SCG_PIXPRO_SCALING_FACTOR, 0x403, 3, 0
0x342f, "\000" 
    IDC_SCG_PIXPRO_SCALING_FACTOR, 0x403, 3, 0
0x382f, "\000" 
    IDC_SCG_PIXPRO_SCALING_FACTOR, 0x403, 4, 0
0x312f, 0x0036, 
    IDC_SCG_PIXPRO_SCALING_FACTOR, 0x403, 4, 0
0x332f, 0x0032, 
    IDC_SCG_PIXPRO_SCALING_FACTOR, 0x403, 6, 0
0x362f, 0x2034, 0x0020, 
    IDC_SCG_PIXPRO_SCALING_FACTOR, 0x403, 1, 0
"\000" 
    0
END

IDD_SCG_FILEAVI_OPTIONS DLGINIT
BEGIN
    IDC_SCG_AVI_COMPRESSION_TYPE, 0x403, 15, 0
0x6f4e, 0x6320, 0x6d6f, 0x7270, 0x7365, 0x6973, 0x6e6f, "\000" 
    IDC_SCG_AVI_COMPRESSION_TYPE, 0x403, 16, 0
0x6e49, 0x6574, 0x206c, 0x6e49, 0x6964, 0x206f, 0x2e35, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCG_XFER_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_SCG_PIXPRO_WEIGHTED_AVG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_SCG_PIXPRO_UFLOW_SUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SCG_PIXPRO_REF_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SCG_PIXPRO_INTEGRATE_SCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_SCG_PIXPRO_ABS_SUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SCG_PIXPRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_SCG_FILERAW_SIZE, DIALOG
    BEGIN
        RIGHTMARGIN, 124
        BOTTOMMARGIN, 95
    END

    IDD_SCG_FILEJPG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SCG_FILEAVI_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SCG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_SCG_CAB, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SCG_BUFFER, DIALOG
    BEGIN
        RIGHTMARGIN, 169
        BOTTOMMARGIN, 190
    END

    IDD_SCG_ACQUISITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_SCG_ACQ_LINESCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_SCG_ACQ_AREASCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_SCG_ACQ_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SCG_FLAT_FIELD_CALIBRATION, DIALOG
    BEGIN
        BOTTOMMARGIN, 367
    END

    IDD_SCG_BAYER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_SCG_GIO_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_SCG_GIO_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_SCG_GIO_BIDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SCG_BAYER_ALIGN_BG_GR BITMAP                  "res\\Align_BG_GR.bmp"
IDB_SCG_BAYER_ALIGN_GB_RG BITMAP                  "res\\Align_GB_RG.bmp"
IDB_SCG_BAYER_ALIGN_GR_BG BITMAP                  "res\\Align_GR_BG.bmp"
IDB_SCG_BAYER_ALIGN_RG_GB BITMAP                  "res\\Align_RG_GB.bmp"
IDB_SCG_POWER_GREEN     BITMAP                  "res\\green_flag.bmp"
IDB_SCG_POWER_RED       BITMAP                  "res\\red_flag.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCG_FILETIFF_OPTIONS DIALOG  0, 0, 167, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,65,50,14
    EDITTEXT        IDC_SCG_TIFF_EDIT_COMPRESSION_LEVEL,120,35,25,12,ES_AUTOHSCROLL
    LTEXT           "Compression Level   [1..100]\n(JPEG only)",IDC_STATIC,15,37,95,18
    SCROLLBAR       IDC_SCG_TIFF_SCROLLBAR_COMPRESSION_LEVEL,145,35,10,12,SBS_VERT
    COMBOBOX        IDC_SCG_TIFF_COMPRESSION_TYPE,85,10,75,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compression Type : ",IDC_STATIC,15,12,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCG_FILETIFF_OPTIONS DLGINIT
BEGIN
    IDC_SCG_TIFF_COMPRESSION_TYPE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_SCG_TIFF_COMPRESSION_TYPE, 0x403, 4, 0
0x4c52, 0x0045, 
    IDC_SCG_TIFF_COMPRESSION_TYPE, 0x403, 4, 0
0x5a4c, 0x0057, 
    IDC_SCG_TIFF_COMPRESSION_TYPE, 0x403, 5, 0
0x504a, 0x4745, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCG_FILETIFF_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SapClassGui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

