*****************************************************************
最新更新版本0827————修改了线阵接收功放数据的相关代码
*****************************************************************
线阵功能查看路径：
.\Program\demo\XDemo_c#\XDemo_vs2015(一定要下载vs2015查看不然版本号可能有错误)
DT产品模块信息说明书：DS0000087_Programmer's Manual_of X-LIB Software Library.pdf
DT自带软件X-view使用说明书：DS0000101 User's Manual_X-view2 Software.pdf
DT产品调用简略说明书：DTControl VS X-LIB.pdf
线阵程序与PLC网络通信协议说明：金属分选最新通讯协议.docx
*****************************************************************
图像数据说明：
1.DT设备原始图像信息位置：.\Program\pic_data(pic_data_2.5_1)\TESTXX.tif
2.经过一定处理的原始图像位置：.\Program\0413_data\1_with_timestamp(init为原始图像，result为经过边缘检测后的图像，TESTXX.txt为对应图像的原始像素txt数据)
3.X光在不同电压和电流下的测试数据：.\0802-101042(100,1.20||130,2.0||150,3.0||160,3.12)，其中电压160V电流3.12mA为最大设备电压电流，电压电流越大，煤炭和石头的像素差距越大
4.经过检测后的初始物块数据（收到图像的时间，每张图像中检测到物块的数量，检测到物块位置的起始X坐标和Y坐标，检测框的长度和宽度）保存在.\frame-time-data.txt中
5.处理后的图像数据（位置信息，喷吹持续时间，开始喷吹时间、喷吹阀号等）保存在.\result-data.txt中，可以根据对应文件夹代表的时间去txt中查看

*****************************************************************
图像处理函数调用了非官方库opencvsharp中的部分函数，具体代码在项目内的Form1.cs中：
1.Form1.cs的第340行 void OnFrameReady_testimage()：可以获得test_txt_filepath中的原始txt图像数据，进行处理后结果图片存在桌面（C:/Users/weike/Desktop/TEST_result.bmp）；
2.在项目内可以修改Form1.cs中第1648行开始的button1_Click(object sender, EventArgs e)函数内内容，实现点击按钮进行单个图像处理功能，其中button1指的是界面中上方的CheckTime按钮；
3.Form1.cs的第776行public void getCounters_Pixel(XImageW ximagew, Mat image, int row, int col, MatType type, DateTime stamp)函数用于实现实时的图像边缘检测功能，是线阵部分实际起作用的函数，前半部分（778行-838行）用于物块检测，中间一小部分901行~928行是与线阵的交互函数，煤炭分拣不需要可以直接注释，后半部分（841行~973行）需要将检测出的物块位置信息转化为实际的物块到达喷吹口的信息，第978行把信息发送给PLC；
4.图像数据说明第三点的五个文件夹内只保留了有检测到物块的result图像，没有对应result图像的表示没有检测到物块数据，检测算法还需要改进，不能直接用于煤炭检测（图中有些部分并没有物块实际上也会检测出物块）
4.综上所述，煤炭分拣只需要修改物块检测部分的代码，可以先确认项目需要的X光的电压和电流，能够达到最好的目的，随后多多采集数据搭建网络。（！！！！！）