Time: 2018-04-09 17:17:52 ms:607 Level: LOG INFO     Message: [PN,R,0]
Time: 2018-04-09 17:17:52 ms:618 Level: LOG INFO     Message: [0,0A00]
Time: 2018-04-09 17:17:52 ms:618 Level: LOG INFO     Message: [PD,R,0]
Time: 2018-04-09 17:17:52 ms:644 Level: LOG ERROR    Message: XCmd engine receive error code
Time: 2018-04-09 17:17:52 ms:644 Level: LOG INFO     Message: [4]
Time: 2018-05-23 14:13:44 ms:388 Level: LOG INFO     Message: [PN,R,0]
Time: 2018-05-23 14:14:04 ms:389 Level: LOG ERROR    Message: XCmdEngine socket receive timeout 
Time: 2018-05-23 14:14:04 ms:389 Level: LOG INFO     Message: [9]
Time: 2018-05-23 14:59:00 ms:625 Level: LOG INFO     Message: [PN,R,0]
Time: 2018-05-23 14:59:00 ms:626 Level: LOG INFO     Message: [0,1000]
Time: 2018-05-23 14:59:00 ms:626 Level: LOG INFO     Message: [PD,R,0]
Time: 2018-05-23 14:59:00 ms:628 Level: LOG INFO     Message: [0,10]
Time: 2018-05-23 14:59:00 ms:628 Level: LOG INFO     Message: [OM,R,0]
Time: 2018-05-23 14:59:00 ms:629 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:00 ms:629 Level: LOG INFO     Message: [CT,R,0]
Time: 2018-05-23 14:59:00 ms:630 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:00 ms:630 Level: LOG INFO     Message: [DP,R,0]
Time: 2018-05-23 14:59:00 ms:632 Level: LOG INFO     Message: [0,02]
Time: 2018-05-23 14:59:00 ms:632 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-05-23 14:59:00 ms:633 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-05-23 14:59:00 ms:633 Level: LOG INFO     Message: [DA,R,0]
Time: 2018-05-23 14:59:00 ms:634 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:00 ms:634 Level: LOG INFO     Message: [EM,R,0]
Time: 2018-05-23 14:59:00 ms:635 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:00 ms:635 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-05-23 14:59:00 ms:641 Level: LOG INFO     Message: [0]
Time: 2018-05-23 14:59:00 ms:641 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2018-05-23 14:59:00 ms:642 Level: LOG INFO     Message: [0]
Time: 2018-05-23 14:59:01 ms:145 Level: LOG INFO     Message: [GT,R,0]
Time: 2018-05-23 14:59:01 ms:146 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:01 ms:146 Level: LOG INFO     Message: [CT,R,0]
Time: 2018-05-23 14:59:01 ms:147 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:01 ms:147 Level: LOG INFO     Message: [OM,R,0]
Time: 2018-05-23 14:59:01 ms:149 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:01 ms:149 Level: LOG INFO     Message: [PD,R,0]
Time: 2018-05-23 14:59:01 ms:150 Level: LOG INFO     Message: [0,10]
Time: 2018-05-23 14:59:01 ms:150 Level: LOG INFO     Message: [DA,R,0]
Time: 2018-05-23 14:59:01 ms:151 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:01 ms:151 Level: LOG INFO     Message: [EM,R,0]
Time: 2018-05-23 14:59:01 ms:152 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:01 ms:152 Level: LOG INFO     Message: [DP,R,0]
Time: 2018-05-23 14:59:01 ms:153 Level: LOG INFO     Message: [0,02]
Time: 2018-05-23 14:59:01 ms:153 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-05-23 14:59:01 ms:155 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-05-23 14:59:04 ms:764 Level: LOG INFO     Message: [ST,R,0]
Time: 2018-05-23 14:59:04 ms:765 Level: LOG INFO     Message: [0,03E80000]
Time: 2018-05-23 14:59:04 ms:765 Level: LOG INFO     Message: [NT,R,0]
Time: 2018-05-23 14:59:04 ms:766 Level: LOG INFO     Message: [0,03E8]
Time: 2018-05-23 14:59:04 ms:766 Level: LOG INFO     Message: [LC,R,0]
Time: 2018-05-23 14:59:04 ms:767 Level: LOG INFO     Message: [0,01]
Time: 2018-05-23 14:59:04 ms:767 Level: LOG INFO     Message: [ED,R,0]
Time: 2018-05-23 14:59:04 ms:768 Level: LOG INFO     Message: [0,01]
Time: 2018-05-23 14:59:04 ms:768 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-05-23 14:59:04 ms:770 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-05-23 14:59:06 ms:025 Level: LOG INFO     Message: [EG,R,0]
Time: 2018-05-23 14:59:06 ms:025 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:06 ms:026 Level: LOG INFO     Message: [BS,R,0]
Time: 2018-05-23 14:59:06 ms:027 Level: LOG INFO     Message: [0,0000]
Time: 2018-05-23 14:59:06 ms:027 Level: LOG INFO     Message: [EB,R,0]
Time: 2018-05-23 14:59:06 ms:028 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:06 ms:028 Level: LOG INFO     Message: [EL,R,0]
Time: 2018-05-23 14:59:06 ms:029 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:06 ms:029 Level: LOG INFO     Message: [LM,R,0]
Time: 2018-05-23 14:59:06 ms:030 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:06 ms:030 Level: LOG INFO     Message: [TD,R,0]
Time: 2018-05-23 14:59:06 ms:031 Level: LOG INFO     Message: [0,01]
Time: 2018-05-23 14:59:06 ms:031 Level: LOG INFO     Message: [RD,R,0]
Time: 2018-05-23 14:59:06 ms:033 Level: LOG INFO     Message: [0,01]
Time: 2018-05-23 14:59:06 ms:033 Level: LOG INFO     Message: [EF,R,0]
Time: 2018-05-23 14:59:06 ms:034 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:06 ms:034 Level: LOG INFO     Message: [FM,R,0]
Time: 2018-05-23 14:59:06 ms:035 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:06 ms:035 Level: LOG INFO     Message: [FD,R,0]
Time: 2018-05-23 14:59:06 ms:036 Level: LOG INFO     Message: [0,01]
Time: 2018-05-23 14:59:06 ms:036 Level: LOG INFO     Message: [AF,R,0]
Time: 2018-05-23 14:59:06 ms:037 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:06 ms:037 Level: LOG INFO     Message: [SU,R,0]
Time: 2018-05-23 14:59:06 ms:039 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 14:59:06 ms:930 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-05-23 14:59:06 ms:931 Level: LOG INFO     Message: [0]
Time: 2018-05-23 14:59:07 ms:527 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2018-05-23 14:59:07 ms:527 Level: LOG INFO     Message: [0]
Time: 2018-05-23 15:01:10 ms:832 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:842 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:852 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:862 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:872 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:882 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:892 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:902 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:912 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:922 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:932 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:942 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:952 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:962 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:10 ms:972 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:11 ms:020 Level: LOG WARNING  Message: Lost 1079 lines
Time: 2018-05-23 15:01:11 ms:020 Level: LOG WARNING  Message: Lost 1 lines
Time: 2018-05-23 15:01:15 ms:145 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:155 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:165 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:175 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:185 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:195 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:205 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:215 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:225 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:235 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:245 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:01:15 ms:284 Level: LOG WARNING  Message: Lost 579 lines
Time: 2018-05-23 15:12:12 ms:702 Level: LOG INFO     Message: [PN,R,0]
Time: 2018-05-23 15:12:12 ms:704 Level: LOG INFO     Message: [0,1000]
Time: 2018-05-23 15:12:12 ms:704 Level: LOG INFO     Message: [PD,R,0]
Time: 2018-05-23 15:12:12 ms:704 Level: LOG INFO     Message: [0,10]
Time: 2018-05-23 15:12:12 ms:704 Level: LOG INFO     Message: [OM,R,0]
Time: 2018-05-23 15:12:12 ms:704 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:12 ms:704 Level: LOG INFO     Message: [CT,R,0]
Time: 2018-05-23 15:12:12 ms:705 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:12 ms:705 Level: LOG INFO     Message: [DP,R,0]
Time: 2018-05-23 15:12:12 ms:706 Level: LOG INFO     Message: [0,02]
Time: 2018-05-23 15:12:12 ms:706 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-05-23 15:12:12 ms:706 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-05-23 15:12:12 ms:706 Level: LOG INFO     Message: [DA,R,0]
Time: 2018-05-23 15:12:12 ms:707 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:12 ms:707 Level: LOG INFO     Message: [EM,R,0]
Time: 2018-05-23 15:12:12 ms:708 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:12 ms:708 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-05-23 15:12:12 ms:709 Level: LOG INFO     Message: [0]
Time: 2018-05-23 15:12:12 ms:710 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2018-05-23 15:12:12 ms:710 Level: LOG INFO     Message: [0]
Time: 2018-05-23 15:12:13 ms:211 Level: LOG INFO     Message: [GT,R,0]
Time: 2018-05-23 15:12:13 ms:211 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:13 ms:211 Level: LOG INFO     Message: [CT,R,0]
Time: 2018-05-23 15:12:13 ms:212 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:13 ms:212 Level: LOG INFO     Message: [OM,R,0]
Time: 2018-05-23 15:12:13 ms:212 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:13 ms:212 Level: LOG INFO     Message: [PD,R,0]
Time: 2018-05-23 15:12:13 ms:212 Level: LOG INFO     Message: [0,10]
Time: 2018-05-23 15:12:13 ms:212 Level: LOG INFO     Message: [DA,R,0]
Time: 2018-05-23 15:12:13 ms:213 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:13 ms:213 Level: LOG INFO     Message: [EM,R,0]
Time: 2018-05-23 15:12:13 ms:213 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:13 ms:213 Level: LOG INFO     Message: [DP,R,0]
Time: 2018-05-23 15:12:13 ms:213 Level: LOG INFO     Message: [0,02]
Time: 2018-05-23 15:12:13 ms:213 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-05-23 15:12:13 ms:213 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-05-23 15:12:17 ms:039 Level: LOG INFO     Message: [ST,R,0]
Time: 2018-05-23 15:12:17 ms:040 Level: LOG INFO     Message: [0,03E80000]
Time: 2018-05-23 15:12:17 ms:040 Level: LOG INFO     Message: [NT,R,0]
Time: 2018-05-23 15:12:17 ms:040 Level: LOG INFO     Message: [0,03E8]
Time: 2018-05-23 15:12:17 ms:040 Level: LOG INFO     Message: [LC,R,0]
Time: 2018-05-23 15:12:17 ms:041 Level: LOG INFO     Message: [0,01]
Time: 2018-05-23 15:12:17 ms:041 Level: LOG INFO     Message: [ED,R,0]
Time: 2018-05-23 15:12:17 ms:041 Level: LOG INFO     Message: [0,01]
Time: 2018-05-23 15:12:17 ms:041 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-05-23 15:12:17 ms:041 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-05-23 15:12:17 ms:967 Level: LOG INFO     Message: [EG,R,0]
Time: 2018-05-23 15:12:17 ms:967 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:17 ms:967 Level: LOG INFO     Message: [BS,R,0]
Time: 2018-05-23 15:12:17 ms:968 Level: LOG INFO     Message: [0,0000]
Time: 2018-05-23 15:12:17 ms:968 Level: LOG INFO     Message: [EB,R,0]
Time: 2018-05-23 15:12:17 ms:968 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:17 ms:968 Level: LOG INFO     Message: [EL,R,0]
Time: 2018-05-23 15:12:17 ms:969 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:17 ms:969 Level: LOG INFO     Message: [LM,R,0]
Time: 2018-05-23 15:12:17 ms:969 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:17 ms:969 Level: LOG INFO     Message: [TD,R,0]
Time: 2018-05-23 15:12:17 ms:970 Level: LOG INFO     Message: [0,01]
Time: 2018-05-23 15:12:17 ms:970 Level: LOG INFO     Message: [RD,R,0]
Time: 2018-05-23 15:12:17 ms:970 Level: LOG INFO     Message: [0,01]
Time: 2018-05-23 15:12:17 ms:970 Level: LOG INFO     Message: [EF,R,0]
Time: 2018-05-23 15:12:17 ms:971 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:17 ms:971 Level: LOG INFO     Message: [FM,R,0]
Time: 2018-05-23 15:12:17 ms:971 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:17 ms:971 Level: LOG INFO     Message: [FD,R,0]
Time: 2018-05-23 15:12:17 ms:972 Level: LOG INFO     Message: [0,01]
Time: 2018-05-23 15:12:17 ms:972 Level: LOG INFO     Message: [AF,R,0]
Time: 2018-05-23 15:12:17 ms:972 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:17 ms:972 Level: LOG INFO     Message: [SU,R,0]
Time: 2018-05-23 15:12:17 ms:972 Level: LOG INFO     Message: [0,00]
Time: 2018-05-23 15:12:19 ms:729 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-05-23 15:12:19 ms:730 Level: LOG INFO     Message: [0]
Time: 2018-05-23 15:12:20 ms:468 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2018-05-23 15:12:20 ms:468 Level: LOG INFO     Message: [0]
Time: 2018-05-23 15:13:42 ms:671 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:681 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:691 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:701 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:711 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:721 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:731 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:741 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:751 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:761 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:771 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:781 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:791 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:801 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:811 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:821 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:831 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:841 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:42 ms:864 Level: LOG WARNING  Message: Lost 1394 lines
Time: 2018-05-23 15:13:56 ms:570 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:580 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:590 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:600 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:610 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:620 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:630 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:640 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:650 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:660 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:670 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:680 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:690 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:700 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:710 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:13:56 ms:740 Level: LOG WARNING  Message: Lost 1013 lines
Time: 2018-05-23 15:14:44 ms:090 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:44 ms:100 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:44 ms:110 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:44 ms:120 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:44 ms:130 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:44 ms:150 Level: LOG WARNING  Message: Frame buffer overflow
Time: 2018-05-23 15:14:44 ms:167 Level: LOG WARNING  Message: Frame buffer overflow
Time: 2018-05-23 15:14:46 ms:327 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:46 ms:337 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:46 ms:347 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:46 ms:357 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:46 ms:367 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:46 ms:377 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:46 ms:387 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:46 ms:397 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:46 ms:407 Level: LOG WARNING  Message: Packet pool is full
Time: 2018-05-23 15:14:46 ms:433 Level: LOG WARNING  Message: Lost 343 lines
Time: 2018-05-23 15:14:46 ms:434 Level: LOG WARNING  Message: Frame buffer overflow
Time: 2018-05-23 15:14:46 ms:449 Level: LOG WARNING  Message: Frame buffer overflow
Time: 2018-08-09 17:23:27 ms:813 Level: LOG ERROR    Message: XSystem socket receive timeout
Time: 2018-08-10 13:40:33 ms:033 Level: LOG INFO     Message: [PN,R,0]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [0,1000]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [PD,R,0]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [0,10]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [OM,R,0]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [CT,R,0]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [DP,R,0]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [0,02]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [DA,R,0]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [EM,R,0]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:40:33 ms:083 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2018-08-10 13:40:33 ms:093 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [GT,R,0]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [CT,R,0]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [OM,R,0]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [PD,R,0]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [0,10]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [DA,R,0]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [EM,R,0]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [DP,R,0]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [0,02]
Time: 2018-08-10 13:40:33 ms:603 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:40:33 ms:613 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:40:39 ms:443 Level: LOG INFO     Message: [ST,R,0]
Time: 2018-08-10 13:40:39 ms:443 Level: LOG INFO     Message: [0,03E80000]
Time: 2018-08-10 13:40:39 ms:443 Level: LOG INFO     Message: [NT,R,0]
Time: 2018-08-10 13:40:39 ms:453 Level: LOG INFO     Message: [0,03E8]
Time: 2018-08-10 13:40:39 ms:453 Level: LOG INFO     Message: [LC,R,0]
Time: 2018-08-10 13:40:39 ms:453 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:40:39 ms:453 Level: LOG INFO     Message: [ED,R,0]
Time: 2018-08-10 13:40:39 ms:453 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:40:39 ms:453 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:40:39 ms:453 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [EG,R,0]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [BS,R,0]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [0,0000]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [EB,R,0]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [EL,R,0]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [LM,R,0]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:41 ms:233 Level: LOG INFO     Message: [TD,R,0]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [RD,R,0]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [EF,R,0]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [FM,R,0]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [FD,R,0]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [AF,R,0]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [SU,R,0]
Time: 2018-08-10 13:40:41 ms:243 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:40:43 ms:392 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:40:43 ms:402 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:40:43 ms:912 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2018-08-10 13:40:43 ms:912 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:40:43 ms:982 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:40:44 ms:112 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:40:44 ms:682 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:40:47 ms:872 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:40:47 ms:872 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:40:48 ms:382 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2018-08-10 13:40:48 ms:382 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:40:48 ms:582 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:40:49 ms:152 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:40:53 ms:341 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:40:53 ms:341 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:40:53 ms:851 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2018-08-10 13:40:53 ms:851 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:41:05 ms:320 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:41:19 ms:639 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:41:21 ms:719 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:41:25 ms:258 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:41:30 ms:828 Level: LOG WARNING  Message: Lost 1 lines
Time: 2018-08-10 13:41:45 ms:906 Level: LOG WARNING  Message: Lost 1 lines
Time: 2018-08-10 13:41:46 ms:126 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:41:50 ms:616 Level: LOG INFO     Message: [EG,R,0]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [BS,R,0]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [0,0000]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [EB,R,0]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [EL,R,0]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [LM,R,0]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [TD,R,0]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [RD,R,0]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [EF,R,0]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:41:50 ms:626 Level: LOG INFO     Message: [FM,R,0]
Time: 2018-08-10 13:41:50 ms:636 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:41:50 ms:636 Level: LOG INFO     Message: [FD,R,0]
Time: 2018-08-10 13:41:50 ms:636 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:41:50 ms:636 Level: LOG INFO     Message: [AF,R,0]
Time: 2018-08-10 13:41:50 ms:636 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:41:50 ms:636 Level: LOG INFO     Message: [SU,R,0]
Time: 2018-08-10 13:41:50 ms:636 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:41:58 ms:815 Level: LOG INFO     Message: [ST,R,0]
Time: 2018-08-10 13:41:58 ms:815 Level: LOG INFO     Message: [0,03E80000]
Time: 2018-08-10 13:41:58 ms:815 Level: LOG INFO     Message: [NT,R,0]
Time: 2018-08-10 13:41:58 ms:815 Level: LOG INFO     Message: [0,03E8]
Time: 2018-08-10 13:41:58 ms:815 Level: LOG INFO     Message: [LC,R,0]
Time: 2018-08-10 13:41:58 ms:815 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:41:58 ms:815 Level: LOG INFO     Message: [ED,R,0]
Time: 2018-08-10 13:41:58 ms:815 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:41:58 ms:815 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:41:58 ms:815 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [EG,R,0]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [BS,R,0]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [0,0000]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [EB,R,0]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [EL,R,0]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [LM,R,0]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [TD,R,0]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [RD,R,0]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:42:00 ms:195 Level: LOG INFO     Message: [EF,R,0]
Time: 2018-08-10 13:42:00 ms:205 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:00 ms:205 Level: LOG INFO     Message: [FM,R,0]
Time: 2018-08-10 13:42:00 ms:205 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:00 ms:205 Level: LOG INFO     Message: [FD,R,0]
Time: 2018-08-10 13:42:00 ms:205 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:42:00 ms:205 Level: LOG INFO     Message: [AF,R,0]
Time: 2018-08-10 13:42:00 ms:205 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:00 ms:205 Level: LOG INFO     Message: [SU,R,0]
Time: 2018-08-10 13:42:00 ms:205 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:09 ms:404 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:42:10 ms:154 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:42:10 ms:754 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:42:10 ms:754 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:42:11 ms:264 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2018-08-10 13:42:11 ms:264 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:42:12 ms:904 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:42:28 ms:333 Level: LOG INFO     Message: [ST,R,0]
Time: 2018-08-10 13:42:28 ms:333 Level: LOG INFO     Message: [0,03E80000]
Time: 2018-08-10 13:42:28 ms:333 Level: LOG INFO     Message: [NT,R,0]
Time: 2018-08-10 13:42:28 ms:333 Level: LOG INFO     Message: [0,03E8]
Time: 2018-08-10 13:42:28 ms:333 Level: LOG INFO     Message: [LC,R,0]
Time: 2018-08-10 13:42:28 ms:333 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:42:28 ms:333 Level: LOG INFO     Message: [ED,R,0]
Time: 2018-08-10 13:42:28 ms:333 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:42:28 ms:333 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:42:28 ms:333 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:42:29 ms:313 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:42:29 ms:913 Level: LOG INFO     Message: [EG,R,0]
Time: 2018-08-10 13:42:29 ms:913 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:29 ms:913 Level: LOG INFO     Message: [BS,R,0]
Time: 2018-08-10 13:42:29 ms:913 Level: LOG INFO     Message: [0,0000]
Time: 2018-08-10 13:42:29 ms:913 Level: LOG INFO     Message: [EB,R,0]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [EL,R,0]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [LM,R,0]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [TD,R,0]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [RD,R,0]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [EF,R,0]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [FM,R,0]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [FD,R,0]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [AF,R,0]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [SU,R,0]
Time: 2018-08-10 13:42:29 ms:923 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:42:29 ms:953 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:42:33 ms:246 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:42:42 ms:515 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:42:43 ms:485 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:42:54 ms:865 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:42:55 ms:305 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:42:55 ms:865 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2018-08-10 13:42:55 ms:865 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [PN,R,0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [0,1000]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [PD,R,0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [0,10]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [OM,R,0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [CT,R,0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [DP,R,0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [0,02]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [DA,R,0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [EM,R,0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [TP,W,0,2]
Time: 2018-08-10 13:45:54 ms:988 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [GT,R,0]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [CT,R,0]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [OM,R,0]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [PD,R,0]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [0,10]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [DA,R,0]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [EM,R,0]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [DP,R,0]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [0,02]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:45:55 ms:498 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:45:57 ms:008 Level: LOG INFO     Message: [ST,R,0]
Time: 2018-08-10 13:45:57 ms:008 Level: LOG INFO     Message: [0,03E80000]
Time: 2018-08-10 13:45:57 ms:008 Level: LOG INFO     Message: [NT,R,0]
Time: 2018-08-10 13:45:57 ms:008 Level: LOG INFO     Message: [0,03E8]
Time: 2018-08-10 13:45:57 ms:008 Level: LOG INFO     Message: [LC,R,0]
Time: 2018-08-10 13:45:57 ms:008 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:45:57 ms:008 Level: LOG INFO     Message: [ED,R,0]
Time: 2018-08-10 13:45:57 ms:008 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:45:57 ms:008 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:45:57 ms:008 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:45:57 ms:818 Level: LOG INFO     Message: [EG,R,0]
Time: 2018-08-10 13:45:57 ms:818 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:57 ms:818 Level: LOG INFO     Message: [BS,R,0]
Time: 2018-08-10 13:45:57 ms:818 Level: LOG INFO     Message: [0,0000]
Time: 2018-08-10 13:45:57 ms:818 Level: LOG INFO     Message: [EB,R,0]
Time: 2018-08-10 13:45:57 ms:818 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:57 ms:818 Level: LOG INFO     Message: [EL,R,0]
Time: 2018-08-10 13:45:57 ms:818 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:57 ms:818 Level: LOG INFO     Message: [LM,R,0]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [TD,R,0]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [RD,R,0]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [EF,R,0]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [FM,R,0]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [FD,R,0]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [AF,R,0]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [SU,R,0]
Time: 2018-08-10 13:45:57 ms:828 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:45:58 ms:578 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:45:58 ms:588 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:45:59 ms:097 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2018-08-10 13:45:59 ms:097 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:46:08 ms:247 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:46:21 ms:577 Level: LOG WARNING  Message: Lost 1 lines
Time: 2018-08-10 13:46:31 ms:466 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:46:50 ms:715 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:46:52 ms:475 Level: LOG WARNING  Message: Lost 1 lines
Time: 2018-08-10 13:46:59 ms:505 Level: LOG WARNING  Message: Lost 1 lines
Time: 2018-08-10 13:47:01 ms:605 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:47:08 ms:025 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:47:08 ms:465 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:47:08 ms:995 Level: LOG INFO     Message: [ST,R,0]
Time: 2018-08-10 13:47:08 ms:995 Level: LOG INFO     Message: [0,03E80000]
Time: 2018-08-10 13:47:08 ms:995 Level: LOG INFO     Message: [NT,R,0]
Time: 2018-08-10 13:47:09 ms:005 Level: LOG INFO     Message: [0,03E8]
Time: 2018-08-10 13:47:09 ms:005 Level: LOG INFO     Message: [LC,R,0]
Time: 2018-08-10 13:47:09 ms:005 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:47:09 ms:005 Level: LOG INFO     Message: [ED,R,0]
Time: 2018-08-10 13:47:09 ms:005 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:47:09 ms:005 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:47:09 ms:005 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [EG,R,0]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [BS,R,0]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [0,0000]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [EB,R,0]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [EL,R,0]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [LM,R,0]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:10 ms:425 Level: LOG INFO     Message: [TD,R,0]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [RD,R,0]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [EF,R,0]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [FM,R,0]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [FD,R,0]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [AF,R,0]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [SU,R,0]
Time: 2018-08-10 13:47:10 ms:435 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:11 ms:445 Level: LOG INFO     Message: [ST,R,0]
Time: 2018-08-10 13:47:11 ms:445 Level: LOG INFO     Message: [0,03E80000]
Time: 2018-08-10 13:47:11 ms:445 Level: LOG INFO     Message: [NT,R,0]
Time: 2018-08-10 13:47:11 ms:445 Level: LOG INFO     Message: [0,03E8]
Time: 2018-08-10 13:47:11 ms:445 Level: LOG INFO     Message: [LC,R,0]
Time: 2018-08-10 13:47:11 ms:445 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:47:11 ms:445 Level: LOG INFO     Message: [ED,R,0]
Time: 2018-08-10 13:47:11 ms:445 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:47:11 ms:445 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:47:11 ms:445 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [EG,R,0]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [BS,R,0]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [0,0000]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [EB,R,0]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [EL,R,0]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [LM,R,0]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [TD,R,0]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [RD,R,0]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [EF,R,0]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:57 ms:616 Level: LOG INFO     Message: [FM,R,0]
Time: 2018-08-10 13:47:57 ms:626 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:57 ms:626 Level: LOG INFO     Message: [FD,R,0]
Time: 2018-08-10 13:47:57 ms:626 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:47:57 ms:626 Level: LOG INFO     Message: [AF,R,0]
Time: 2018-08-10 13:47:57 ms:626 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:57 ms:626 Level: LOG INFO     Message: [SU,R,0]
Time: 2018-08-10 13:47:57 ms:626 Level: LOG INFO     Message: [0,00]
Time: 2018-08-10 13:47:58 ms:616 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:47:58 ms:616 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:47:59 ms:126 Level: LOG INFO     Message: [SF,W,0,1]
Time: 2018-08-10 13:47:59 ms:126 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:48:01 ms:256 Level: LOG WARNING  Message: Lost 1 lines
Time: 2018-08-10 13:48:07 ms:646 Level: LOG WARNING  Message: Lost 1 packets
Time: 2018-08-10 13:48:07 ms:796 Level: LOG WARNING  Message: Lost 1 lines
Time: 2018-08-10 13:48:11 ms:866 Level: LOG WARNING  Message: Lost 1 lines
Time: 2018-08-10 13:48:12 ms:306 Level: LOG INFO     Message: [SF,W,0,0]
Time: 2018-08-10 13:48:12 ms:996 Level: LOG INFO     Message: [0]
Time: 2018-08-10 13:48:24 ms:526 Level: LOG INFO     Message: [ST,R,0]
Time: 2018-08-10 13:48:24 ms:526 Level: LOG INFO     Message: [0,03E80000]
Time: 2018-08-10 13:48:24 ms:526 Level: LOG INFO     Message: [NT,R,0]
Time: 2018-08-10 13:48:24 ms:526 Level: LOG INFO     Message: [0,03E8]
Time: 2018-08-10 13:48:24 ms:526 Level: LOG INFO     Message: [LC,R,0]
Time: 2018-08-10 13:48:24 ms:526 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:48:24 ms:526 Level: LOG INFO     Message: [ED,R,0]
Time: 2018-08-10 13:48:24 ms:526 Level: LOG INFO     Message: [0,01]
Time: 2018-08-10 13:48:24 ms:526 Level: LOG INFO     Message: [CN,R,0]
Time: 2018-08-10 13:48:24 ms:526 Level: LOG INFO     Message: [0,2010101000]
Time: 2018-08-10 13:48:46 ms:435 Level: LOG INFO     Message: [TP,W,0,0]
Time: 2018-08-10 13:48:46 ms:435 Level: LOG INFO     Message: [0]
